[settings]
show_notification=on
max_input_length=0

; Optional webhook (disabled by default)
[webhook]
enabled=on

; The api key will be added automatically, it should be named "GEMINI_API_KEY"
url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent?key=
method=POST


; PROMPTS
[prompt_1]
name=Answer
system_content=Think of following text as question, answer it in easy to understand manner:

[prompt_2]
name=Improve
system_content=Improve clarity, flow, details, professionalism and style without changing meaning for following text:

[prompt_3]
name=Explain
system_content=Explain the following text in simple terms:

[prompt_4]
name=Summarize
system_content=Summarize the following text:

[prompt_5]
name=Make Detailed
system_content=Make the following text detailed:

[prompt_6]
name=List Key Points
system_content=List the key points as concise bullets for following text:

[prompt_7]
name=Autocomplete
system_content=Continue the following text intelligently, maintaining tone and context, just one completion. Do add following text in your response to make it complete:

[prompt_8]
name=Fix Grammar & Spelling
system_content=Correct the spelling (American English) and grammar of the following text:

[prompt_9]
name=Translate to Urdu
system_content=Translate the following text into Urdu, keeping nuance and context:

