[AirQuality]
; API URL for fetching air quality data
api_url=https://api.waqi.info/feed/here/?token=962358b3ed1b05a8e26ad3132dc84838c393130f

; Check interval in hours (e.g., 1 = every 1 hour, 3 = every 3 hours)
check_interval_hours=1

; Custom labels for air quality levels
label_good=Good
label_moderate=Moderate
label_unhealthy=Unhealthy
label_cautious=Cautious
label_very_unhealthy=Very Unhealthy
label_hazardous=Hazardous

; Custom cautionary statements
statement_good=All is Well
statement_moderate=All is Well
statement_unhealthy=Unhealthy Condition
statement_cautious=Avoid prolonged outdoor
statement_very_unhealthy=Avoid going outdoor, keep windows closed!
statement_hazardous=Avoid going outdoor, wear a mask and keep windows closed!

; Notification icons: info, warning, error
icon_good=info
icon_moderate=info
icon_unhealthy=warning
icon_cautious=warning
icon_very_unhealthy=error
icon_hazardous=error
