[apps]
name=Gemini CLI
current_version_command=gemini --version
check_command=npm show @google/gemini-cli version
install_command=npm install -g @google/gemini-cli

[apps]
name=OpenAI Codex
current_version_command=codex --version
check_command=npm show @openai/codex version
install_command=npm install -g @openai/codex

#[apps]
name=Laravel Boost
current_version_command=D: && cd D:\laragon\www\agentsnew && composer show laravel/boost | grep versions | sed -E 's/.*\* v?([0-9.]+).*/\1/'
check_command=D: && cd D:\laragon\www\agentsnew && composer show laravel/boost --all | grep versions | head -n 1 | sed -E 's/versions *: *//; s/,.*//; s/^v//'
install_command=echo not going to update