[settings]
check_interval_hours=5

[apps]
name=Gemini CLI
current_version_command=gemini --version
check_command=npm show @google/gemini-cli version
install_command=npm install -g @google/gemini-cli

[apps]
name=OpenAI Codex
current_version_command=codex --version
check_command=npm show @openai/codex version
install_command=npm install -g @openai/codex

[apps]
name=Crush
current_version_command=crush -v
check_command=npm show @charmland/crush version
install_command=npm install -g @charmland/crush

[apps]
name=Qwen
current_version_command=qwen -v
check_command=npm show @qwen-code/qwen-code@latest version
install_command=npm install -g @qwen-code/qwen-code@latest

[apps]
name=Claude Code Router
current_version_command=ccr -v
check_command=npm show @musistudio/claude-code-router version
install_command=npm install -g @musistudio/claude-code-router

[apps]
name=Claude Code
current_version_command=claude -v
check_command=npm show @anthropic-ai/claude-code version
install_command=npm install -g @anthropic-ai/claude-code

[apps]
name=Bonsai CLI
current_version_command=bonsai --version
check_command=npm show @bonsai-ai/cli version
install_command=npm install -g @bonsai-ai/cli

#[apps]
#name=Laravel Boost
#current_version_command=D: && cd D:\laragon\www\agentsnew && composer show laravel/boost | grep versions | sed -E 's/.*\* v?([0-9.]+).*/\1/'
#check_command=D: && cd D:\laragon\www\agentsnew && composer show laravel/boost --all | grep versions | head -n 1 | sed -E 's/versions *: *//; s/,.*//; s/^v//'
#install_command=echo not going to update